# contacts

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/kalap/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalap/contacts/: CallLogAdapter.java  CallLogsFragment.java  CallLogsFragment.kt  ContactActivity.java  ContactActivity.kt  ContactAdapter.java  ContactFragmentPagerAdapter.java  ContactListFragment.java  ContactListFragment.kt  DialerFragment.java  DialerFragment.kt  MainActivity.java  MainActivity.kt  PhoneNumberAdapter.java
app/src/main/java/com/kalap/contacts/adapters/: CallLogAdapter.java  CallLogAdapter.kt  ContactAdapter.java  ContactAdapter.kt  ContactFragmentPagerAdapter.java  PhoneNumberAdapter.java  PhoneNumberAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/kalap/contacts/calllogs/: CallLogViewHolder.kt  CallLogViewModel.kt  CallLogsFragment.kt
app/src/main/java/com/kalap/contacts/common/: BaseActivity.kt  (+11 more)
app/src/main/res/drawable/: bg_circle.xml  drawable_green_call_button.xml  drop_shadow.xml  ic_backspace_gray_24dp.xml  ic_backspace_teal_24dp.xml  ic_save_teal_24.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  call_log_row.xml  call_logs_fragment.xml  contact_list_fragment.xml  custom_contact_row.xml  custom_phone_num_row.xml  dialer_fragment.xml  item_dialer_number.xml  phone_number_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kalap/contacts/: ExampleUnitTest.java
(+29 files in other folders)
