<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <View
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:enabled="false"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/ic_backspace_teal_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_1"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_1"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_2"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_2"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_3"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_3"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_4"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_4"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_5"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_5"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_6"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_6"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_7"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_7"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_8"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_8"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_9"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_9"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_star"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/star"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_0"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/_0"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_hash"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/hash"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_plus"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="@string/plus"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/_call"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:src="@drawable/ic_call_teal_24dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text=""
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>